# DicomSCP

./: DicomSCP.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml
.github/workflows/: docker-build.yml
Configuration/: DicomSettings.cs
Controllers/: AuthController.cs  ConfigController.cs  DicomController.cs  ImagesController.cs  LogsController.cs  PrintController.cs  PrintScuController.cs  QidoRsController.cs  StoreSCUController.cs  ViewerController.cs  WadoController.cs  WadoRsController.cs  WorklistController.cs
Data/: DatabaseInitializer.cs  DatabaseSchemaMigrator.cs  DatabaseSchemaSql.cs  DicomDatasetPersistence.cs  DicomRepository.cs  StudyBasicInfoRepository.cs  WorklistRepository.cs
Middlewares/: ApiLoggingMiddleware.cs
Models/: DicomModels.cs  PagedResult.cs  StudyUpdateRequest.cs
Repository/: BaseRepository.cs  DatabaseInitializer.cs  DatabaseSchemaMigrator.cs  DatabaseSchemaSql.cs  DicomDatasetPersistence.cs  DicomRepository.cs  PrintRepository.cs  StudyBasicInfoRepository.cs  UserRepository.cs  WorklistRepository.cs
Services/: CStoreSCP.cs  DicomLogger.cs  DicomServer.cs  PrintSCP.cs  QRSCP.cs  WorklistSCP.cs
wwwroot/: help.html  index.html  login.html
wwwroot/dicomviewer/: 1185.bundle.7fe97bb3d9bfe76a662d.js  1185.bundle.7fe97bb3d9bfe76a662d.js.map  1185.bundle.af091c938103083f2bb6.js  1185.bundle.af091c938103083f2bb6.js.map  1266.bundle.49b00a21cbebc01951a3.js  1266.bundle.49b00a21cbebc01951a3.js.map  1374.bundle.d16c847a7ff0fa619798.js  1374.bundle.d16c847a7ff0fa619798.js.map  1436.bundle.c0e68e6f2dd9ba272134.js  1436.bundle.c0e68e6f2dd9ba272134.js.map  213.bundle.a3ef7746e24d8fbda808.js  213.bundle.a3ef7746e24d8fbda808.js.map  2343.bundle.713710526e2811da5c2f.js  2343.bundle.713710526e2811da5c2f.js.map  2424.bundle.3ea9ff6baf173af30964.js  2424.bundle.3ea9ff6baf173af30964.js.map  2701.bundle.9dca5ed46c1144bc2855.js  2701.bundle.9dca5ed46c1144bc2855.js.map  2825.bundle.5f21461c09c22b487279.js  2825.bundle.5f21461c09c22b487279.js.map  3198.bundle.f65ca7d06ff0650f3333.js  3198.bundle.f65ca7d06ff0650f3333.js.map  3326.css  (+68 more)
(+8 files in other folders)
